<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/top_app_bar_margin"
    android:gravity="center_vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/drawer_logo_size"
        android:layout_height="@dimen/drawer_logo_size"
        android:contentDescription="@string/app_name"
        android:src="@drawable/team_suite_logo"
        android:padding="@dimen/min_padding"/>

    <TextView
        android:id="@+id/txtTeamSuite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/drawer_header_text_size"
        android:layout_marginStart="@dimen/text_margin"
        android:text="@string/teamsuite"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginTop="@dimen/top_app_bar_margin" />

</LinearLayout>