<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.forgotpassword.ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/back_btn_size"
            android:layout_height="@dimen/back_btn_size"
            android:backgroundTint="@color/back_btn"
            android:layout_marginTop="@dimen/min_margin"
            android:layout_marginStart="@dimen/min_margin"
            app:icon="@drawable/ic_arrow_back"
            app:iconSize="@dimen/back_btn_icon_size"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_your_password"
            android:textColor="@color/black"
            android:textSize="@dimen/reset_pwd_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtNewPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.767"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNewPassword"
            android:layout_width="@dimen/nowidth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_margin"
            android:layout_marginTop="224dp"
            android:layout_marginRight="@dimen/et_margin"
            android:padding="@dimen/btn_padding"
            android:text="@string/new_password"
            android:textSize="@dimen/login_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutNewPassword"
            android:layout_width="@dimen/nowidth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_margin"
            android:layout_marginRight="@dimen/et_margin"
            android:textSize="@dimen/login_text_size"
            app:endIconMode="password_toggle"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/et_border_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_border_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_border_radius"
            app:boxCornerRadiusTopStart="@dimen/et_border_radius"
            app:boxStrokeColor="@color/et_border"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNewPassword"
            app:startIconDrawable="@drawable/ic_reset_password"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNewPassword"
                android:hint="@string/enter_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtConfirmPassword"
            android:layout_width="@dimen/nowidth"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_margin"
            android:layout_marginRight="@dimen/et_margin"
            android:padding="@dimen/btn_padding"
            android:text="@string/confirm_password"
            android:textSize="@dimen/login_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutNewPassword"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_margin"
            android:layout_marginRight="@dimen/et_margin"
            android:textSize="@dimen/login_text_size"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/et_border_radius"
            app:boxCornerRadiusBottomStart="@dimen/et_border_radius"
            app:boxCornerRadiusTopEnd="@dimen/et_border_radius"
            app:boxCornerRadiusTopStart="@dimen/et_border_radius"
            app:boxStrokeColor="@color/et_border"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmPassword"
            app:startIconDrawable="@drawable/ic_reset_password"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_confirm_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/et_margin"
            android:layout_marginRight="@dimen/et_margin"
            android:backgroundTint="@color/send_otp_btn"
            android:elevation="@dimen/elevation"
            android:padding="@dimen/btn_padding"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/login_text_size"
            android:textStyle="bold"
            app:cornerRadius="@dimen/et_border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLayoutConfirmPassword"
            app:layout_constraintVertical_bias="0.127"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>