<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AdminProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="?attr/colorSurface">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_profile_section">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/headerCard"
                android:layout_width="@dimen/no_width"
                android:layout_height="@dimen/height_profile_header"
                app:cardElevation="@dimen/card_elevation_profile"
                app:cardBackgroundColor="@color/profile_header_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding_profile">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/profileCircle"
                        android:layout_width="@dimen/profile_dp_size"
                        android:layout_height="@dimen/profile_dp_size"
                        app:cardBackgroundColor="@color/profile_dp_color"
                        app:cardCornerRadius="@dimen/profile_dp_radius"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@android:color/white"
                        app:strokeWidth="@dimen/profile_dp_stroke">

                        <TextView
                            android:id="@+id/txtInitials"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/demoName"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/profile_name_size"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/right_sign_size"
                        android:layout_height="@dimen/right_sign_size"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="@dimen/right_sign_radius"
                        app:layout_constraintBottom_toBottomOf="@id/profileCircle"
                        app:layout_constraintEnd_toEndOf="@id/profileCircle">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/right_sign"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/right_sign_txt_size" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="@dimen/no_width"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        android:text="@string/shreya_variya"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/header_name_size"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/profileCircle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.253" />

                    <TextView
                        android:id="@+id/txtJobRole"
                        android:layout_width="@dimen/no_width"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/android_developer"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/header_role_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/txtName"
                        app:layout_constraintTop_toBottomOf="@id/txtName" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnMore"
                        android:layout_width="@dimen/more_icon_size"
                        android:layout_height="@dimen/more_icon_size"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="@dimen/more_icon_radius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/less_margin"
                            android:src="@drawable/ic_more_vert"
                            app:tint="@color/black"
                            tools:ignore="ContentDescription" />
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Basic Info -->

            <TextView
                android:id="@+id/txtBasicInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_info"
                android:textSize="@dimen/profile_title_size"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/headerCard"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/profile_title_margin"
                android:layout_marginTop="@dimen/less_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCompanyLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/company_name"
                app:layout_constraintTop_toBottomOf="@id/txtBasicInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_company_name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmployeeIdLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/employee_id"
                app:layout_constraintTop_toBottomOf="@id/txtCompanyLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmployeeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_id"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtJoiningLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/joining_date"
                app:layout_constraintTop_toBottomOf="@id/txtEmployeeIdLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtJoining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_join_date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtNameLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                app:layout_constraintTop_toBottomOf="@id/txtJoiningLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/shreya_variya"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDOBLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/date_of_birth"
                app:layout_constraintTop_toBottomOf="@id/txtNameLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_dob"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtGenderLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/gender"
                app:layout_constraintTop_toBottomOf="@id/txtDOBLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/female"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtMarriedLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/marital_status"
                app:layout_constraintTop_toBottomOf="@id/txtGenderLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMarried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/unmarried"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Contact Details -->

            <TextView
                android:id="@+id/txtContactDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_details"
                android:textSize="@dimen/profile_title_size"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/txtMarriedLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/profile_title_margin"
                android:layout_marginTop="@dimen/less_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEmailLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                app:layout_constraintTop_toBottomOf="@id/txtContactDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_email"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtMobileNoLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_no"
                app:layout_constraintTop_toBottomOf="@id/txtEmailLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_mno"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address -->

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/profile_title_size"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/txtMobileNoLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtStreetLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/street"
                app:layout_constraintTop_toBottomOf="@id/txtAddress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_street"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCityLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                app:layout_constraintTop_toBottomOf="@id/txtStreetLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_city"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtStateLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/state"
                app:layout_constraintTop_toBottomOf="@id/txtCityLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/demo_state"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Education -->

            <TextView
                android:id="@+id/txtEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:textSize="@dimen/profile_title_size"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/txtStateLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/profile_title_margin"
                android:layout_marginTop="@dimen/less_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDegreeLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/degree"
                app:layout_constraintTop_toBottomOf="@id/txtEducation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/bsc_it"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Experience -->

            <TextView
                android:id="@+id/txtExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/experience"
                android:textSize="@dimen/profile_title_size"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/txtDegreeLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/profile_title_margin"
                android:layout_marginTop="@dimen/less_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtExpLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtExperience"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/_1_year"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Job Information -->

            <TextView
                android:id="@+id/txtJobInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job_information"
                android:textSize="@dimen/profile_title_size"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toBottomOf="@id/txtExpLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/profile_title_margin"
                android:layout_marginTop="@dimen/less_margin"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtJobroleLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/job_role"
                app:layout_constraintTop_toBottomOf="@id/txtJobInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/common_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtJobrole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/android_developer"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDeptLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/department"
                app:layout_constraintTop_toBottomOf="@id/txtJobroleLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/it"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtCategoryLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/no_width"
                android:layout_height="wrap_content"
                android:hint="@string/category"
                app:layout_constraintTop_toBottomOf="@id/txtDeptLayout"
                app:layout_constraintStart_toStartOf="@id/txtCompanyLayout"
                app:layout_constraintEnd_toEndOf="@id/txtCompanyLayout"
                android:layout_marginTop="@dimen/profile_txt_margin"
                android:layout_marginBottom="@dimen/profile_txt_margin_bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/admin"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>