<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.admin.AdminDashboardFragment">

    <ScrollView
        android:id="@+id/scrollAdminDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/layoutAdminDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/profileSection"
                layout="@layout/dashboard_profile_section"/>

            <include
                android:id="@+id/timeTracking"
                layout="@layout/dashboard_time_tracking"/>

            <include
                android:id="@+id/calender"
                layout="@layout/dashboard_calender"/>

            <include
                android:id="@+id/stats"
                layout="@layout/dashboard_stats"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>